<!DOCTYPE html>
<html>
    <head>
        <title>PROFILE</title>
        <style>
            .dot {
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;                                    }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
                }

            li {
                float: right;
                }

            lin {
                float: left;
                }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover:not(.active) {
                background-color: #ddd;
                }

            li a.active {
                color: white;
                background-color: #04AA6D;
                }
            
            </style>
    </head>
        <body>
            <ul>
                <lin>Meow</lin>
                <li><a href="/myrecords">My records</a></li>                                      <li>Manage</li>
                <li><a href="/login">log out</a></li>
            </ul>

            <span class="dot"></span>
            <h2>Profile Page</h2>
            <table>
                <tr>
                    <th>
                        email:
                    </th>
                    <th>
                        number:
                    </th>
                </tr>
                    <td>
                        zhuohowren123@gmail.com
                    </td>
                    <td>
                        +65 98765432
                    </td>
            </table>
             </br>
            <table>
                <tr>
                    <th>
                        Zhuo Howren
                    </th>
                    <th>
                        About myself:
                    </th>
                </tr>
                    <td>
                        @username
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                    </td>
            </table>
                
            <table>
                <tr>
                    <th>
                        edit
                    </th>
                </tr>
                    <td>
                        download profile
                    </td>
            </table>
            {% set page = "profile" %}    
            {% block content %}
                {% include 'navigation.html' %}
            {% endblock %}
        </body>
</html>
        